{
    "compilerOptions": {
      "target": "es5",
      "module": "esnext",
      "strict": true,
      "jsx": "preserve",
      "moduleResolution": "node",
      "skipLibCheck": true,
      "esModuleInterop": true,
      "composite": true,
      "declaration": true,
      "declarationMap": true,
      "baseUrl": ".",
    }
  }
  